{
  "title": "WWWeb Snorkeler",
  "name": "wwweb-snorkeler",
  "version": "1.0.0",
  "description": "a Firefox addon that takes u just below the wwweb's surface. interactive accompaniment to the 'How To / Why Make Internet Art', a hypermedia series ( interactive video and Firefox addon ) that approaches basic web literacy ( HTML/CSS/JavaScript ) as a contemporary art form ( for makers, designers and creators ) The series positions the web platform as the ultimate artist studio/gallery, frames these technologies as environments rather than simply tools and stresses the importance of introducing a diversity of perspectives into the conversations shaping our digital/networked ecology.",
  "icon" : "resource://@wwweb-snorkeler/data/icons/icon-96.png",
  "main": "index.js",
  "author": "Nick Briz",
  "scripts": {
    "start": "../jpm-sdk/node_modules/jpm/bin/jpm run",
    "debug": "../jpm-sdk/node_modules/jpm/bin/jpm run --debug",
    "build": "../jpm-sdk/node_modules/jpm/bin/jpm xpi",
    "sign" : "./sign.sh"
  },  
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "GPL-3.0",
  "keywords": [
    "jetpack",
    "netart",
    "web art",
    "internet art",
    "new media art",
    "artware",
    "courseware",
    "editor",
    "code",
    "play ground"
  ]
}
